MongoDBurl = mongodb+srv://rohangawade2604:rohangawade@cluster0.ryicjpe.mongodb.net/studentDB

# MongoDB_Url = mongodb://localhost:27017/studentDB

# ?retryWrites=true&w=majority&appName=Cluster0

port = 9000